{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "sourceMap": true,
    "baseUrl": "./",
		"paths": {
			"@/*": ["src/*"],
			"@assets/*": ["src/assets/*"],
			"@env/*": ["src/enviroments/*"],
			"@scss/*": ["src/scss/*"],
			"@app/*": ["src/app/*"],
      "@pages/*": ["src/pages/*"],
		}
  },
  "include": [
    "src"
  ]
}
